PORT=5000
MONGO_DB_URI=mongodb+srv://sarimslayerali786:n1V9aZ4sCLFeGBzv@cluster0.6mzav.mongodb.net/spacings?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgk3gaml0
CLOUDINARY_API_KEY=757952384663729
CLOUDINARY_API_SECRET=5xWV3hFNWghHOaofbLg6WpfUc-0
